*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Patua One", serif;
}

.loaderHome{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../public/img/fond.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    
}

.loaderTitle h1{
    text-align: center;
    margin-bottom: 5%;
}

.loaderBtn{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.loaderBtn button{
    height: 40px;
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.219);
    border-radius: 10px;
    color: rgba(var(--text-color));
    border: 2px double transparent;
    background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}


nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
}


nav button{
    color: white;
    border-radius: 10px;
    padding: 20px;
    border: 2px double transparent;
    background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
    gap: 30px;
}

.card{
    height: 300px auto ;
    width: 80%;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.411);
    padding: 15px;
}

.cardContent{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardDate{
    text-align: center;
}

.cardInfo{
    text-align: center;
    margin-top: 5%;
}


.card img{
    height: 20%;
    width: 100%;
    border-radius: 15px;
    object-fit: contain;
}


.cardPos{
    text-align: center;
    margin: 15px;
    text-decoration: underline;
}




@media screen and (min-width : 753px) {
    .card img{
        width: auto;
        height: 40%;
    }


    .card{
        width: auto;
        height: 500px;
    }

    .App{
        height: 100vh;
    }
}